[gd_scene format=3 uid="uid://ei5oha0x4wr8"]

[ext_resource type="PackedScene" uid="uid://bg458iwsy4rr1" path="res://DesktopIcon.tscn" id="2_nkpgu"]
[ext_resource type="Script" uid="uid://djvnjujene62d" path="res://desktop_icon_new.gd" id="2_o81lv"]

[node name="CanvasLayer2" type="CanvasLayer" unique_id=929163743]

[node name="Icon" type="Node2D" parent="." unique_id=137167170]

[node name="JiraIcon" parent="Icon" unique_id=1788007983 instance=ExtResource("2_nkpgu")]
offset_bottom = 129.0
script = ExtResource("2_o81lv")
app_name = "Jira"
app_scene_path = "res://Browser.tscn"

[node name="MessengerIcon" parent="Icon" unique_id=246770077 instance=ExtResource("2_nkpgu")]
offset_left = 150.0
offset_right = 279.0
offset_bottom = 129.0
script = ExtResource("2_o81lv")
app_name = "Messenger"
app_scene_path = "res://Messenger.tscn"
