[gd_scene format=3 uid="uid://c74b8y4dmjrta"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1188670780]

[node name="Panel" type="Panel" parent="." unique_id=204333075]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -50.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
